VUE_APP_FIREBASE_API_KEY="AIzaSyB05h30v2O1MZmk4gvgz8ftp3j0Rc6iEcE"
VUE_APP_FIREBASE_AUTH_DOMAIN="salus-7a3dd.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://salus-7a3dd-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="salus-7a3dd"
VUE_APP_FIREBASE_STORAGE_BUCKET="salus-7a3dd.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="171514381807"
VUE_APP_FIREBASE_APP_ID="1:171514381807:web:660882115c6fdd5d1a221a"
